_bookdown.yml (before)
book_filename: "happygitwithr"
language:
  ui:
    chapter_name: "Chapter "
delete_merged_file: true
new_session: true

rmd_files: [
  "index.Rmd",

  "overview.Rmd",
  "contributors.Rmd",
  "workshops.Rmd",

  "install-pep-talk.Rmd",
  "install-github-acct.Rmd",
  "install-r-rstudio.Rmd",
  "install-git.Rmd",
  "install-introduce-self-git.Rmd",
  "install-git-client.Rmd",

  "connect-intro.Rmd",
  "connect-git-github.Rmd",
  "connect-credential-caching.Rmd",
  "connect-ssh-keys.Rmd",
  "connect-rstudio-git-github.Rmd",
  "connect-can-rstudio-use-git.Rmd",
  "connect-troubleshooting.Rmd",

  "usage-intro.Rmd",
  "usage-new-project-github-first.Rmd",
  "usage-existing-project-github-first.Rmd",
  "usage-existing-project-github-last.Rmd",
  "usage-rmd-and-github.Rmd",
  "usage-r-script-and-github.Rmd",

  "git-intro.Rmd",
   ## TODO: commit, diff
  "git-commands.Rmd",
  "git-branches.Rmd",
  "git-remotes.Rmd",

  "40_workflow-pull.Rmd",
  "49_workflow-explore-extend-pull-request.Rmd",

  "50_prompt-clone.Rmd",
  "51_prompt-fork.Rmd",
  "52_prompt-fork-pr-bingo.Rmd",
  "53_prompt-burn-it-all-down.Rmd",
  "54_prompt-practice-resets.Rmd",
  "57_prompt-search-github.Rmd",

  "60_article-make-github-repo-browsable.Rmd",

  "60_classroom-overview.Rmd",

  "70_more-content.Rmd",
  "79_bookdown-cheat-sheet.Rmd",

  "80_shell.Rmd",

  "81_github-api-tokens.Rmd",

  "88_comic-relief.Rmd",

  "90_references.Rmd"
]

_bookdown.yml (after)
book_filename: "happygitwithr"
language:
  ui:
    chapter_name: "Chapter "
delete_merged_file: true
new_session: true

rmd_files: [
  "index.Rmd",

  "overview.Rmd",
  "contributors.Rmd",
  "workshops.Rmd",

  "install-pep-talk.Rmd",
  "install-github-acct.Rmd",
  "install-r-rstudio.Rmd",
  "install-git.Rmd",
  "install-introduce-self-git.Rmd",
  "install-git-client.Rmd",

  "connect-intro.Rmd",
  "connect-git-github.Rmd",
  "connect-credential-caching.Rmd",
  "connect-ssh-keys.Rmd",
  "connect-rstudio-git-github.Rmd",
  "connect-can-rstudio-use-git.Rmd",
  "connect-troubleshooting.Rmd",

  "usage-intro.Rmd",
  "usage-new-project-github-first.Rmd",
  "usage-existing-project-github-first.Rmd",
  "usage-existing-project-github-last.Rmd",
  "usage-rmd-and-github.Rmd",
  "usage-r-script-and-github.Rmd",

  "git-intro.Rmd",
   ## TODO: commit, diff
  "git-commands.Rmd",
  "git-branches.Rmd",
  "git-remotes.Rmd",

  "workflows-intro.Rmd",
  "workflows-pull.Rmd",
  "workflows-explore-extend-pull-request.Rmd",

  "50_prompt-clone.Rmd",
  "51_prompt-fork.Rmd",
  "52_prompt-fork-pr-bingo.Rmd",
  "53_prompt-burn-it-all-down.Rmd",
  "54_prompt-practice-resets.Rmd",
  "57_prompt-search-github.Rmd",

  "60_article-make-github-repo-browsable.Rmd",

  "60_classroom-overview.Rmd",

  "70_more-content.Rmd",
  "79_bookdown-cheat-sheet.Rmd",

  "80_shell.Rmd",

  "81_github-api-tokens.Rmd",

  "88_comic-relief.Rmd",

  "90_references.Rmd"
]

_bookdown.yml (diff)
@@ -40,8 +40,9 @@ rmd_files: [
   "git-branches.Rmd",
   "git-remotes.Rmd",
 
-  "40_workflow-pull.Rmd",
-  "49_workflow-explore-extend-pull-request.Rmd",
+  "workflows-intro.Rmd",
+  "workflows-pull.Rmd",
+  "workflows-explore-extend-pull-request.Rmd",
 
   "50_prompt-clone.Rmd",
   "51_prompt-fork.Rmd",
