book.bib (before)
@Book{knitr-book,
    title = {Dynamic Documents with {R} and knitr},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2015},
    edition = {2nd},
    note = {ISBN 978-1498716963},
    url = {http://yihui.name/knitr/},
  }

@Article{Ram2013,
author="Ram, Karthik",
title="Git can facilitate greater reproducibility and increased transparency in science",
journal="Source Code for Biology and Medicine",
year="2013",
volume="8",
number="1",
pages="7",
abstract="Reproducibility is the hallmark of good science. Maintaining a high degree of transparency in scientific reporting is essential not just for gaining trust and credibility within the scientific community but also for facilitating the development of new ideas. Sharing data and computer code associated with publications is becoming increasingly common, motivated partly in response to data deposition requirements from journals and mandates from funders. Despite this increase in transparency, it is still difficult to reproduce or build upon the findings of most scientific publications without access to a more complete workflow.",
issn="1751-0473",
doi="10.1186/1751-0473-8-7",
url="http://dx.doi.org/10.1186/1751-0473-8-7"
}

@article{good-enough,
  author    = {Greg Wilson and
               Jennifer Bryan and
               Karen Cranston and
               Justin Kitzes and
               Lex Nederbragt and
               Tracy K. Teal},
  title     = {Good Enough Practices in Scientific Computing},
  journal   = {CoRR},
  volume    = {abs/1609.00037},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.00037},
  timestamp = {Mon, 03 Oct 2016 17:51:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/WilsonBCKNT16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{git-for-humans,
  Author = "Alice Bartlett",
  Title = "Git for Humans",
  Institution = "Financial Times, London",
  Howpublished = "Talk at UX Brighton",
  Year = "2016",
  Url = "https://speakerdeck.com/alicebartlett/git-for-humans",
  Abstract = "This talk will explore a tool that most developers couldn't live without. We'll look at the way it helps developers tell the story of their project, and how non-technical people can get in on the action too."
}

@Manual{rmd-pkg,
    title = {rmarkdown: Dynamic Documents for R},
    author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman and Ruben Arslan},
    year = {2017},
    note = {R package version 1.5.9000},
    url = {http://rmarkdown.rstudio.com},
  }

@Manual{knitr-pkg,
    title = {knitr: A General-Purpose Package for Dynamic Report
      Generation in R},
    author = {Yihui Xie},
    year = {2017},
    note = {R package version 1.16},
    url = {http://yihui.name/knitr/},
  }


@article{ten-simple-rules-git,
    author = {Yasset Perez-Riverol and
              Laurent Gatto and
              Rui Wang and
              Timo Sachsenberg and
              Julian Uszkoreit and
              Felipe da Veiga Leprevost and
              Christian Fufezan and
              Tobias Ternent and
              Stephen J. Eglen and
              Daniel S. Katz and
              Tom J. Pollard and
              Alexander Konovalov and
              Robert M. Flight and
              Kai Blin and
              Juan Antonio Vizcaíno},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Ten Simple Rules for Taking Advantage of Git and GitHub},
    year = {2016},
    month = {07},
    volume = {12},
    url = {https://doi.org/10.1371/journal.pcbi.1004947},
    pages = {1-11},
    abstract = {},
    number = {7},
    doi = {10.1371/journal.pcbi.1004947}
}

@Manual{bookdown-pkg,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.3},
  url = {https://github.com/rstudio/bookdown},
}

@Book{bookdown-book,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2017},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}

@manual{git,
  title  = {Git},
  url    = {https://git-scm.com}
}

@manual{github,
  title  = {GitHub},
  url    = {https://github.com}
}

@manual{rstudio,
  title  = {RStudio Integrated Desktop Environment},
  url    = {https://www.rstudio.com/products/rstudio}
}

@manual{r,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org}
}

@misc{donoho,
  author = {David Donoho},
  title = {50 years of Data Science},
  institution = {Stanford University},
  howpublished = {Version 1.00},
  month = {September},
  year = {2015},
  url = {http://courses.csail.mit.edu/18.337/2015/docs/50YearsDataScience.pdf}
}

@article{cetinkaya-rundel-dss-2017,
 title = {Infrastructure and tools for teaching computing throughout the statistical curriculum},
 author = {Cetinkaya-Rundel, Mine and Rundel, Colin W},
 year = 2017,
 month = aug,
 keywords = {R markdown, git / github, reproducibility, data science, workflow, R language, Continuous integration, RStudio, teaching, cirriculum},
 abstract = {
        Modern statistics is fundamentally a computational discipline, but too often this fact is not reflected in our statistics curricula. With the rise of big data and data science it has become increasingly clear that students both want, expect, and need explicit training in this area of the discipline. Additionally, recent curricular guidelines clearly state that working with data requires extensive computing skills and that statistics students should be fluent in accessing, manipulating, analyzing, and modeling with professional statistical analysis software. Much has been written in the statistics education literature about pedagogical tools and approaches to provide a practical computational foundation for students. This article discusses the computational infrastructure and toolkit choices to allow for these pedagogical innovations while minimizing frustration and improving adoption for both our students and instructors.
      },
 volume = 5,
 pages = {e3181v1},
 journal = {PeerJ Preprints},
 issn = {2167-9843},
 url = {https://doi.org/10.7287/peerj.preprints.3181v1},
 doi = {10.7287/peerj.preprints.3181v1}
}

@article {fisher,
author = {FISHER, R. A.},
title = {THE USE OF MULTIPLE MEASUREMENTS IN TAXONOMIC PROBLEMS},
journal = {Annals of Eugenics},
volume = {7},
number = {2},
publisher = {Blackwell Publishing Ltd},
issn = {2050-1439},
url = {http://dx.doi.org/10.1111/j.1469-1809.1936.tb02137.x},
doi = {10.1111/j.1469-1809.1936.tb02137.x},
pages = {179--188},
year = {1936},
}

@article{anderson,
 ISSN = {00266493},
 URL = {http://www.jstor.org/stable/2394164},
 author = {Edgar Anderson},
 journal = {Annals of the Missouri Botanical Garden},
 number = {3},
 pages = {457-509},
 publisher = {Missouri Botanical Garden Press},
 title = {The Species Problem in Iris},
 volume = {23},
 year = {1936}
}

book.bib (after)
@Book{knitr-book,
    title = {Dynamic Documents with {R} and knitr},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2015},
    edition = {2nd},
    note = {ISBN 978-1498716963},
    url = {http://yihui.name/knitr/},
  }

@Article{Ram2013,
author="Ram, Karthik",
title="Git can facilitate greater reproducibility and increased transparency in science",
journal="Source Code for Biology and Medicine",
year="2013",
volume="8",
number="1",
pages="7",
abstract="Reproducibility is the hallmark of good science. Maintaining a high degree of transparency in scientific reporting is essential not just for gaining trust and credibility within the scientific community but also for facilitating the development of new ideas. Sharing data and computer code associated with publications is becoming increasingly common, motivated partly in response to data deposition requirements from journals and mandates from funders. Despite this increase in transparency, it is still difficult to reproduce or build upon the findings of most scientific publications without access to a more complete workflow.",
issn="1751-0473",
doi="10.1186/1751-0473-8-7",
url="http://dx.doi.org/10.1186/1751-0473-8-7"
}

@article{good-enough,
  author    = {Greg Wilson and
               Jennifer Bryan and
               Karen Cranston and
               Justin Kitzes and
               Lex Nederbragt and
               Tracy K. Teal},
  title     = {Good Enough Practices in Scientific Computing},
  journal   = {CoRR},
  volume    = {abs/1609.00037},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.00037},
  timestamp = {Mon, 03 Oct 2016 17:51:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/WilsonBCKNT16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{git-for-humans,
  Author = "Alice Bartlett",
  Title = "Git for Humans",
  Institution = "Financial Times, London",
  Howpublished = "Talk at UX Brighton",
  Year = "2016",
  Url = "https://speakerdeck.com/alicebartlett/git-for-humans",
  Abstract = "This talk will explore a tool that most developers couldn't live without. We'll look at the way it helps developers tell the story of their project, and how non-technical people can get in on the action too."
}

@Manual{rmd-pkg,
    title = {rmarkdown: Dynamic Documents for R},
    author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman and Ruben Arslan},
    year = {2017},
    note = {R package version 1.5.9000},
    url = {http://rmarkdown.rstudio.com},
  }

@Manual{knitr-pkg,
    title = {knitr: A General-Purpose Package for Dynamic Report
      Generation in R},
    author = {Yihui Xie},
    year = {2017},
    note = {R package version 1.16},
    url = {http://yihui.name/knitr/},
  }


@article{ten-simple-rules-git,
    author = {Yasset Perez-Riverol and
              Laurent Gatto and
              Rui Wang and
              Timo Sachsenberg and
              Julian Uszkoreit and
              Felipe da Veiga Leprevost and
              Christian Fufezan and
              Tobias Ternent and
              Stephen J. Eglen and
              Daniel S. Katz and
              Tom J. Pollard and
              Alexander Konovalov and
              Robert M. Flight and
              Kai Blin and
              Juan Antonio Vizcaíno},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Ten Simple Rules for Taking Advantage of Git and GitHub},
    year = {2016},
    month = {07},
    volume = {12},
    url = {https://doi.org/10.1371/journal.pcbi.1004947},
    pages = {1-11},
    abstract = {},
    number = {7},
    doi = {10.1371/journal.pcbi.1004947}
}

@Manual{bookdown-pkg,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.3},
  url = {https://github.com/rstudio/bookdown},
}

@Book{bookdown-book,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2017},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}

@manual{git,
  title  = {Git},
  url    = {https://git-scm.com}
}

@manual{github,
  title  = {GitHub},
  url    = {https://github.com}
}

@manual{rstudio,
  title  = {RStudio Integrated Desktop Environment},
  url    = {https://www.rstudio.com/products/rstudio}
}

@manual{r,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org}
}

@misc{donoho,
  author = {David Donoho},
  title = {50 years of Data Science},
  institution = {Stanford University},
  howpublished = {Version 1.00},
  month = {September},
  year = {2015},
  url = {http://courses.csail.mit.edu/18.337/2015/docs/50YearsDataScience.pdf}
}

@article{cetinkaya-rundel-dss-2017,
 title = {Infrastructure and tools for teaching computing throughout the statistical curriculum},
 author = {Cetinkaya-Rundel, Mine and Rundel, Colin W},
 year = 2017,
 month = aug,
 keywords = {R markdown, git / github, reproducibility, data science, workflow, R language, Continuous integration, RStudio, teaching, cirriculum},
 abstract = {
        Modern statistics is fundamentally a computational discipline, but too often this fact is not reflected in our statistics curricula. With the rise of big data and data science it has become increasingly clear that students both want, expect, and need explicit training in this area of the discipline. Additionally, recent curricular guidelines clearly state that working with data requires extensive computing skills and that statistics students should be fluent in accessing, manipulating, analyzing, and modeling with professional statistical analysis software. Much has been written in the statistics education literature about pedagogical tools and approaches to provide a practical computational foundation for students. This article discusses the computational infrastructure and toolkit choices to allow for these pedagogical innovations while minimizing frustration and improving adoption for both our students and instructors.
      },
 volume = 5,
 pages = {e3181v1},
 journal = {PeerJ Preprints},
 issn = {2167-9843},
 url = {https://doi.org/10.7287/peerj.preprints.3181v1},
 doi = {10.7287/peerj.preprints.3181v1}
}

@article {fisher,
author = {FISHER, R. A.},
title = {THE USE OF MULTIPLE MEASUREMENTS IN TAXONOMIC PROBLEMS},
journal = {Annals of Eugenics},
volume = {7},
number = {2},
publisher = {Blackwell Publishing Ltd},
issn = {2050-1439},
url = {http://dx.doi.org/10.1111/j.1469-1809.1936.tb02137.x},
doi = {10.1111/j.1469-1809.1936.tb02137.x},
pages = {179--188},
year = {1936},
}

@article{anderson,
 ISSN = {00266493},
 URL = {http://www.jstor.org/stable/2394164},
 author = {Edgar Anderson},
 journal = {Annals of the Missouri Botanical Garden},
 number = {3},
 pages = {457-509},
 publisher = {Missouri Botanical Garden Press},
 title = {The Species Problem in Iris},
 volume = {23},
 year = {1936}
}

@book{r-pkgs-book,
 author = {Wickham, Hadley},
 title = {R Packages},
 year = {2015},
 isbn = {1491910593, 9781491910597},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.}
}

book.bib (diff)
@@ -192,3 +192,12 @@ year = {1936},
  volume = {23},
  year = {1936}
 }
+
+@book{r-pkgs-book,
+ author = {Wickham, Hadley},
+ title = {R Packages},
+ year = {2015},
+ isbn = {1491910593, 9781491910597},
+ edition = {1st},
+ publisher = {O'Reilly Media, Inc.}
+}
